<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Love Letter</title>
</head>

<style type="text/css">
	
	body {
		margin: 30px;
	}

	img {
		width: 280px;
		height: 250px;

		opacity: 0;
		transform: translateY(15px);
		animation: fadeInLefth1 1s ease-out forwards;
	}

	@keyframes fadeInLefth1 {
	  to {
	    opacity: 1;
	    transform: translateX(0);
	  }
	}

	.litrato {
		display: flex;
		justify-content: center;
	}

	h2 {
		display: flex;
		justify-content: center;
		font-size: 30px;
		font-family: cursive;
		font-weight: bolder;
		margin-top: 50px;

		opacity: 0;
		transform: translateY(0);
		animation: fadeInLefth1 1s ease-out forwards;
	}

	@keyframes fadeInLefth1 {
	  to {
	    opacity: 1;
	    transform: translateX(0);
	  }
	}

	.butt {
		display: flex;
		justify-content: center;
	}

	a {
		text-decoration: none;
		font-size: 20px;
		font-family: cursive;
		font-weight: bolder;
		color: black;
		background-color: #f6b092;
		border-radius: 10px;

		padding-bottom: 10px;
		padding-top: 10px;
		padding-left: 15px;
		padding-right: 15px;

		opacity: 0;
		transform: translateY(0);
		animation: fadeInLefth1 1s ease-out forwards;
	}

	@keyframes fadeInLefth1 {
	  to {
	    opacity: 1;
	    transform: translateX(0);
	  }
	}
	}

</style>

<body>

	<div class="litrato">
		
		<img src="pogi.gif">

	</div>

	<div>

	<h2>Hey Babygirl</h2>

	</div>

	<div class="butt">
		
		<a href="jndex.html">What?</a>

	</div>
</body>
</html>