<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Love Letter</title>
</head>

<style type="text/css">
	
	body {
		margin: 30px;
	}

	img {
		width: 250px;
		height: 250px;
		opacity: 0;
		transform: translateY(0);
		animation: fadeInLefth1 1s ease-out forwards;
	}

	@keyframes fadeInLefth1 {
	  to {
	    opacity: 1;
	    transform: translateX(0);
	  }
	}

	.litrato {
		display: flex;
		justify-content: center;
	}

	h2 {
		display: flex;
		justify-content: center;
		font-size: 30px;
		font-family: cursive;
		font-weight: bolder;
		margin-top: 50px;
	}

	.butt {
		display: flex;
		justify-content: center;
	}

	a {
		text-decoration: none;
		font-size: 20px;
		font-family: cursive;
		font-weight: bolder;
		color: black;
		background-color: #f6b092;
		border-radius: 10px;

		margin-left: 20px;

		padding-bottom: 10px;
		padding-top: 10px;
		padding-left: 15px;
		padding-right: 15px;
	}

	.no a {
		position: absolute;
		top: 50px;
		left: 50px;

		padding-bottom: 10px;
		padding-top: 10px;
		padding-left: 15px;
		padding-right: 15px;
	}

</style>

<body>

	<div class="litrato">
		
		<img src="kurt1.jpg">

	</div>

	<div>

	<h2>Will you be my Valentine?</h2>

	</div>

	<div class="butt">

		<div class="yes">
			<a href="yiee.html">Oo naman baby</a>
		</div>

		<div class="no">
			<a href="ndex.html">OOOPPPSSS</a>
		</div>

	</div>
</body>
</html>